[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	220.04      	12.62       	                	;
 3               	226.14      	12.62       	                	;
 4               	232.23      	0           	                	;
 6               	198.7       	18.93       	                	;
 7               	195.66      	18.93       	                	;
 8               	192.61      	18.93       	                	;
 9               	189.56      	12.62       	                	;
 10              	189.56      	18.93       	                	;
 11              	192.61      	18.93       	                	;
 12              	189.56      	12.62       	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	305.76      	                	;
 5               	331.86      	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1               	1               	2               	2500        	450         	120         	0           	Open  	;
 P2               	3               	2               	1500        	350         	120         	0           	Open  	;
 P3               	4               	3               	3750        	350         	120         	0           	Open  	;
 P4               	5               	4               	10000        	400         	120         	0           	Open  	;
 P5               	2               	6               	1500        	350         	120         	0           	Open  	;
 P6               	4               	8               	1450        	300         	120         	0           	Open  	;
 P7               	6               	7               	3450        	300         	120         	0           	Open  	;
 P8               	8               	7               	3750        	300         	120         	0           	Open  	;
 P9               	6               	9               	2250        	300         	120         	0           	Open  	;
 P10              	7               	10              	1200        	300         	120         	0           	Open  	;
 P11              	8               	11              	1200        	300         	120         	0           	Open  	;
 P12              	9               	10              	1200        	300         	120         	0           	Open  	;
 P13              	10              	11              	1000        	250         	120         	0           	Open  	;
 P14              	11              	12              	1000        	300         	120         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	1488.85         	6210.19         
 3               	4514.33         	6210.19         
 4               	7492.04         	6210.19         
 6               	1488.85         	4108.28         
 7               	4418.79         	4108.28         
 8               	7492.04         	4108.28         
 9               	1488.85         	2117.83         
 10              	4418.79         	2117.83         
 11              	7492.04         	2117.83         
 12              	9960.19         	2117.83         
 1               	-581.21         	7738.85         
 5               	9641.72         	7866.24         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 1               	-581.21         	6210.19         
 4               	9641.72         	6210.19         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
